# RBI_KYC

./: README.md  pom.xml
src/main/java/com/pages/: AlfrescoHomePage.java  AlfrescoLoginPage.java  AlfrescoRepositoryPage.java
src/main/java/com/requirements/: Application.java
src/main/java/com/steps/: DashboardSteps.java  RepositorySteps.java
src/main/java/com/tools/: AbstractPages.java  AbstractSteps.java
src/test/java/com/: FistAlfrescoTest.java
src/test/java/resources/: local-config.properties
